# HalloDocMVC

./: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminController.cs  AdminsController.cs  DashboardController.cs  FormController.cs  HomeController.cs  PhysicianController.cs  aspnetuserController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/Hubs/: ChatHub.cs
HalloDoc/Models/: Admin.cs  Adminregion.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Businesstype.cs  Casetag.cs  Concierge.cs  Emaillog.cs  HalloDocMvcContext.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PatientReqSubmit.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/ViewModel/: BusinessSubmit.cs  ConciergeSubmit.cs  FamilyFriendReqSubmit.cs  PatientDashboardedit.cs  PatientReqSubmit.cs
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: AccessTab.cshtml  ActiveState.cshtml  AddBusiness.cshtml  AdminCreateReq.cshtml  AdminDashboard.cshtml  AdminForgetPass.cshtml  AdminResetPass.cshtml  AprroveTimesheetPage.cshtml  BlockHistory.cshtml  ConcludeState.cshtml  CreateAdminAcc.cshtml  CreateProviderAcc.cshtml  EditAdmin.cshtml  EditBusiness.cshtml  EditPhysician.cshtml  EmailLogs.cshtml  EncounterFormAdmin.cshtml  ExplorePatient.cshtml  InvoicingAdmin.cshtml  LocationTab.cshtml  NewState.cshtml  PartnersTab.cshtml  PendingState.cshtml  Profiletab.cshtml  ProvidersOnCall.cshtml  Providertab.cshtml  Recordstab.cshtml  ReviewAgreement.cshtml  Scheduling.cshtml  SearchRecords.cshtml  ShiftForReview.cshtml  TocloseState.cshtml  UnpaidState.cshtml  UserAccess.cshtml  ViewCase.cshtml  adminlogin.cshtml
HalloDoc/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Services/: Services.csproj
Services/Contracts/: IAdminFunction.cs  IChatFunction.cs  IDashboard.cs  IFormSubmit.cs  IHomeFunction.cs  IJwtRepository.cs  IPhysicianFunction.cs
Services/Implementation/: AdminFunction.cs  Authorization.cs  ChatFunction.cs  Dashboard.cs  FormSubmit.cs  HomeFunction.cs  JWTRepo.cs  PhysicianFunction.cs
Services/ViewModels/: AccessRoleModal.cs  AdminBoxModal.cs  AdminProfile.cs  BusinessSubmit.cs  ChatBoxModal.cs  ConciergeSubmit.cs  EditPhysicianModal.cs  EncounterFormViewModel.cs  FamilyFriendReqSubmit.cs  InvoicingModal.cs  LocationtabModal.cs  LoggedInPersonViewModel.cs  NewStateData.cs  PartnersModal.cs  PatientDashboardedit.cs  PatientReqSubmit.cs  ProviderModal.cs  RecordstabModal.cs  ResetPasswordVM.cs  SchedulingModal.cs
(+152 files in other folders)
