echo "# Html-Assignment" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/DeepTatvasoft/Html-Assignment.git
git push -u origin main
echo "# Html-Assignment" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/DeepTatvasoft/Html-Assignment.git
git push -u origin main
git remote add origin https://github.com/DeepTatvasoft/Html-Assignment.git
git branch -M main
git push -u origin main
